<resources>
    <string name="app_name">CryptoAppv2</string>
    <string name="error_loading_data">Error loading cryptocurrency data</string>
    <string name="network_error">Network error: %1$s</string>
    <string name="no_cryptocurrencies">No cryptocurrencies available</string>
    <string name="market_cap">Market Cap:</string>
    <string name="rank">Rank:</string>
    <string name="crypto_details">Cryptocurrency Details</string>
    <string name="retry">Retry</string>
    <string name="price_change_24h">24h Change:</string>
</resources>